<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layoutDirection="inherit">
    <item android:icon="0x7f080118" android:enabled="false" android:id="@+id/action_battery" android:title="battery" android:iconTint="@color/colorWhite" app:showAsAction="ifRoom"/>
    <item android:icon="0x7f08012a" android:enabled="false" android:id="@+id/action_plug" android:title="plug" android:iconTint="@color/colorWhite" app:showAsAction="ifRoom"/>
</menu>
