<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tag_info_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="@dimen/tagInfoViewMargin" android:layout_marginEnd="@dimen/tagInfoViewMargin">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
            <TextView android:id="@+id/message_serialNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="シリアルNo. " style="@style/TagInfoLabelText"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/tag_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
                <ImageView android:id="@+id/tag_image" android:layout_width="@dimen/tagInfoViewTagImageWidth" android:layout_height="@dimen/tagInfoViewTagImageHeight" android:src="0x7f080131" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/row_battery_image" android:visibility="gone" android:layout_width="@dimen/tagInfoViewBatteryImageWidth" android:layout_height="@dimen/tagInfoViewBatteryImageHeight" android:layout_marginBottom="@dimen/tagInfoViewBatteryBottomMargin" android:src="0x7f080100" app:layout_constraintBottom_toBottomOf="@+id/tag_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tag_image" app:layout_constraintTop_toTopOf="@+id/tag_image" app:layout_constraintVertical_bias="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/tagInfoViewMainWidth" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/tag_temp_image" android:layout_width="@dimen/tagInfoViewTempImageHeight" android:layout_height="@dimen/tagInfoViewTempImageHeight" android:src="0x7f080103"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layoutDirection="ltr">
                        <TextView android:gravity="center" android:id="@+id/message_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_temperature_value_no_data" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/message_temp_unit" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TagInfoText"/>
                        <TextView android:gravity="bottom" android:id="@+id/message_temp_unit" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/common_celsius" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/message_temp" app:layout_constraintTop_toTopOf="0" style="@style/TagInfoUnitText"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:layout_gravity="center" android:id="@+id/tag_temp_anime" android:visibility="invisible" android:layout_width="@dimen/tagInfoViewTempImageAnimeHeight" android:layout_height="@dimen/tagInfoViewTempImageAnimeHeight" app:srcCompat="@drawable/ic_tag_arrow_up_anim"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/tag_humi_layout" android:layout_width="@dimen/tagInfoViewMainWidth" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/tag_humi_image" android:layout_width="@dimen/tagInfoViewHumiImageHeight" android:layout_height="@dimen/tagInfoViewHumiImageHeight" android:src="0x7f080102"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layoutDirection="ltr">
                        <TextView android:gravity="center" android:id="@+id/message_humi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_temperature_value_no_data" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/TagInfoUnitText" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TagInfoText"/>
                        <TextView android:gravity="bottom" android:layout_gravity="start" android:id="@+id/TagInfoUnitText" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/common_percent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/message_humi" app:layout_constraintTop_toTopOf="0" style="@style/TagInfoUnitText"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:layout_gravity="center" android:id="@+id/tag_humi_anime" android:visibility="invisible" android:layout_width="@dimen/tagInfoViewHumiImageAnimeHeight" android:layout_height="@dimen/tagInfoViewHumiImageAnimeHeight" app:srcCompat="@drawable/ic_tag_arrow_up_anim"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tagInfoViewBottomLayoutBottomMargin" android:layout_marginStart="@dimen/tagInfoViewMargin" android:layout_marginEnd="@dimen/tagInfoViewMargin">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/ambient_temp_image_error" android:visibility="gone" android:layout_width="@dimen/tagInfoViewBottomLayoutMessageImageHeight" android:layout_height="@dimen/tagInfoViewBottomLayoutMessageImageHeight" android:src="0x7f080101" android:layout_marginEnd="@dimen/tagInfoViewBottomLayoutMessageImageEndMargin"/>
            <TextView android:layout_gravity="center" android:id="@+id/ambient_temp_message_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_not_ambient_temperature" style="@style/TagInfoErrorText"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <ImageView android:layout_gravity="center" android:id="@+id/image_error" android:visibility="gone" android:layout_width="@dimen/tagInfoViewBottomLayoutMessageImageHeight" android:layout_height="@dimen/tagInfoViewBottomLayoutMessageImageHeight" android:src="0x7f080100" android:layout_marginEnd="@dimen/tagInfoViewBottomLayoutMessageImageEndMargin"/>
            <TextView android:layout_gravity="center" android:id="@+id/message_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tag_low_battery_html" style="@style/TagInfoErrorText"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
