<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <jp.co.sony.reonpocket.view.CustomFontTextView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mainview_content_mode_indicator_smart" android:importantForAccessibility="no" android:textAlignment="center" style="@style/MainSmartTitle"/>
            <jp.co.sony.reonpocket.view.CustomFontTextView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="20dp" android:text="@string/mainview_content_mode_indicator_smart_sub" android:importantForAccessibility="no" android:textAlignment="center" style="@style/MainSmartSubTitle"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
            <FrameLayout android:clipChildren="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="9.5">
                <jp.co.sony.reonpocket.view.TemperatureSurfaceView android:id="@+id/smart_indicator" android:layout_width="match_parent" android:layout_height="match_parent" app:iconRes="0x7f0800bc" app:iconSize="@dimen/smartModeDeviceIconSize"/>
                <FrameLayout android:id="@+id/scale_view" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f0800ec" android:scaleType="fitXY"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f0800ec" android:scaleType="fitXY"/>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/smart_mode_off_view" android:background="@color/SmartModeCoolOffSurface" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/smart_mode_start_button" android:background="@color/colorTransparent" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/btn_smart_start" android:scaleType="fitCenter" android:contentDescription="@string/mainview_content_start_switch" app:layout_constraintBottom_toTopOf="@+id/smart_warm_mode_off_view_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/smart_warm_mode_off_view_title"/>
                    <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="@dimen/smart_cw_off_view_title_text_size" android:textColor="@color/InversePrimaryText" android:gravity="center" android:id="@+id/smart_warm_mode_off_view_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_off_view_title_margin_tb" android:layout_marginBottom="@dimen/smart_off_view_title_margin_tb" android:text="@string/mainview_content_smart_off_screen_title" android:layout_marginStart="@dimen/smart_off_view_title_margin_se" android:layout_marginEnd="@dimen/smart_off_view_title_margin_se" app:layout_constraintBottom_toTopOf="@+id/smart_mode_start_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="@dimen/smart_cw_off_view_description_text_size" android:textColor="@color/InversePrimaryText" android:gravity="center" android:id="@+id/smart_warm_mode_off_view_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_off_view_description_margin_tb" android:layout_marginBottom="@dimen/smart_off_view_description_margin_se" android:text="@string/mainview_content_smart_off_screen_description" android:lineSpacingExtra="@dimen/smart_cw_off_view_description_line_spacing_extra" android:layout_marginStart="@dimen/smart_off_view_description_margin_se" android:layout_marginEnd="@dimen/smart_off_view_description_margin_tb" android:breakStrategy="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/smart_mode_start_button"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cool_bottom_group" android:paddingTop="32dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <androidx.appcompat.widget.AppCompatButton android:id="@+id/main_smart_setting" android:background="@color/colorTransparent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mainview_content_smart_option_button" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/main_smart_off" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MainCoolToggleText"/>
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/main_smart_mode_off" android:id="@+id/main_smart_off" android:background="@color/colorTransparent" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mainview_content_stop_switch" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/main_right_button_dummy" app:layout_constraintStart_toEndOf="@+id/main_smart_setting" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MainOffText"/>
                <androidx.appcompat.widget.AppCompatButton android:id="@+id/main_right_button_dummy" android:background="@color/colorTransparent" android:padding="8dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mainview_content_manualmode_switch" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/main_smart_off" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SmartManualText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/toast_cool" android:background="@drawable/bg_toast_smart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smartPauseToastTopBotMargin" android:layout_marginBottom="13dp" android:minWidth="160dp" android:minHeight="40dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" android:elevation="@dimen/mainToastElevation">
        <TextView android:textSize="14sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/toast_cool_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mainview_content_smart_pause" android:maxLines="5" android:textAlignment="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/toast_warm" android:background="@drawable/bg_toast_smart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="@dimen/smartPauseToastTopBotMargin" android:minWidth="160dp" android:minHeight="40dp" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" android:elevation="@dimen/mainToastElevation">
        <TextView android:textSize="14sp" android:textColor="@color/color_primary_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/toast_warm_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mainview_content_smart_pause" android:maxLines="5" android:textAlignment="center" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</FrameLayout>
