<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/B1" android:layout_width="match_parent" android:layout_height="match_parent">
    <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/C1" android:gravity="center" android:id="@+id/support_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:text="@string/pairing_support_title_original" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/C1" android:id="@+id/support_description" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="16dp" android:text="@string/pairing_support_description_original" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
</LinearLayout>
