<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#80000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/smart_setting_space" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_smart_mode_setting" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp">
            <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="14sp" android:textColor="@color/PrimaryText" android:id="@+id/smart_setting_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mainview_smart_favorite_change_condition_description" android:layout_weight="1"/>
            <jp.co.sony.reonpocket.view.CustomFontButton android:textSize="16sp" android:textStyle="bold" android:textColor="@color/AccentColorCool" android:layout_gravity="end" android:id="@+id/do_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:text="@string/common_done" android:insetTop="0dp" android:insetBottom="0dp" android:layout_marginStart="16dp" style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mainview_smart_favorite_change_condition_ambient_temp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/gradeLinearLayout" android:layout_width="40dp" android:layout_height="221dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/temp_view1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.35"/>
                <View android:id="@+id/temp_view2" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.15"/>
                <View android:id="@+id/temp_view3" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.15"/>
                <View android:id="@+id/temp_view4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.35"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/warm_temp_initial_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/warm_temp_text_view" app:layout_constraintStart_toEndOf="@+id/gradeLinearLayout" app:layout_constraintTop_toTopOf="@+id/gradeLinearLayout">
                <View android:id="@+id/warm_temp_initial_view_bar" android:background="#d62a15" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="14dp" android:textColor="#d62a15" android:id="@+id/warm_temp_initial_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="おすすめ" app:layout_constraintBottom_toBottomOf="@+id/warm_temp_initial_view_bar" app:layout_constraintEnd_toEndOf="@+id/warm_temp_initial_view_bar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <jp.co.sony.reonpocket.view.SmartSettingWarmTempView android:id="@+id/warm_temp_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginStart="4dp" app:layout_constraintStart_toEndOf="@+id/gradeLinearLayout" app:layout_constraintTop_toTopOf="@+id/gradeLinearLayout"/>
            <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/warm_temp_text_view_pop" android:background="@drawable/bg_warm_temp_text_pressed" android:padding="5dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mainview_smart_favorite_change_condition_warm_description" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/gradeLinearLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/gradeLinearLayout" app:layout_constraintTop_toTopOf="@+id/gradeLinearLayout" app:layout_constraintVertical_bias="0.9"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cool_temp_initial_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/gradeLinearLayout" app:layout_constraintStart_toStartOf="@+id/cool_temp_text_view" app:layout_constraintTop_toTopOf="@+id/gradeLinearLayout">
                <View android:id="@+id/cool_temp_initial_view_bar" android:background="#0f70d6" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="14dp" android:textColor="#0f70d6" android:id="@+id/cool_temp_initial_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="おすすめ" app:layout_constraintBottom_toBottomOf="@+id/cool_temp_initial_view_bar" app:layout_constraintStart_toStartOf="@+id/cool_temp_initial_view_bar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <jp.co.sony.reonpocket.view.SmartSettingCoolTempView android:id="@+id/cool_temp_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/gradeLinearLayout" app:layout_constraintTop_toTopOf="@+id/gradeLinearLayout"/>
            <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/cool_temp_text_view_pop" android:background="@drawable/bg_cool_temp_text_pressed" android:padding="5dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mainview_smart_favorite_change_condition_cool_description" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/gradeLinearLayout" app:layout_constraintEnd_toStartOf="@+id/gradeLinearLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/gradeLinearLayout" app:layout_constraintVertical_bias="0.9"/>
            <ImageView android:id="@+id/coaching_icon" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="15dp" android:src="0x7f08014c" app:layout_constraintEnd_toEndOf="@+id/cool_temp_text_view" app:layout_constraintStart_toStartOf="@+id/cool_temp_text_view" app:layout_constraintTop_toTopOf="@+id/cool_temp_text_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:layout_width="match_parent" android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>
