<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/product" android:layout_width="@dimen/pairingImgWidth" android:layout_height="@dimen/pairingImgHeight" android:layout_marginTop="@dimen/pairingImgMarginTb" android:layout_marginBottom="@dimen/pairingImgMarginBottom" android:src="@drawable/img_pairing_normal" android:layout_marginStart="@dimen/pairingImgMarginLr" android:layout_marginEnd="@dimen/pairingImgMarginLr"/>
    <jp.co.sony.reonpocket.view.CustomFontTextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pairing_start_description_original" android:layout_marginStart="@dimen/pairingTextListMarginLr" android:layout_marginEnd="@dimen/pairingTextListMarginLr" style="@style/CustomListNoTitle"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <jp.co.sony.reonpocket.view.CustomFontButton android:enabled="false" android:layout_gravity="center" android:id="@+id/pairingStartButton" android:layout_marginTop="@dimen/pairingImgMarginTb" android:text="@string/pairing_start_button" style="@style/CustomNextBtn"/>
    <jp.co.sony.reonpocket.view.CustomFontButton android:enabled="false" android:textSize="@dimen/nextBtnTextSize" android:textStyle="bold" android:textColor="@color/DefaultAccent" android:layout_gravity="center" android:id="@+id/helpGuideBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pairingImgMarginTb" android:layout_marginBottom="@dimen/pairingNextBtnMarginBottom" android:maxWidth="@dimen/nextBtnMaxWidth" android:minWidth="@dimen/nextBtnWidth" android:text="@string/pairing_support_button" android:textAllCaps="false" android:backgroundTint="@color/colorWhite" style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
