<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/contentView" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="18dp" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
            <jp.co.sony.reonpocket.view.CustomFontTextView android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/informationBottomMargin" style="@style/NotificationSubtitle"/>
            <jp.co.sony.reonpocket.view.CustomFontTextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/informationBottomMargin" style="@style/NotificationDescription"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/informationBottomMargin" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
            <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="@dimen/informationDescriptionTextSize" android:id="@+id/url" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/informationBottomMargin"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
