<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="18sp" android:textColor="@color/PrimaryText" android:id="@+id/device_info_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="device name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_info_name">
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/surface_temperature_graph_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="0dp" android:paddingEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toStartOf="@+id/separator_line" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <jp.co.sony.reonpocket.view.CustomImageView android:id="@+id/bar" android:layout_width="wrap_content" android:layout_height="@dimen/temperatureBarHeight" android:src="0x7f0800d0" android:layout_marginEnd="20dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="80dp" android:layout_height="160dp">
                <View android:id="@+id/surface_color_view" android:layout_width="57dp" android:layout_height="108dp" android:layout_marginTop="23dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <jp.co.sony.reonpocket.view.CustomImageView android:layout_width="80dp" android:layout_height="160dp" android:src="0x7f0800ce" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/SecondaryText" android:gravity="center" android:id="@+id/surface_temperature_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/help_info_surface_temperature" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/separator_line" app:layout_constraintStart_toStartOf="0"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/separator_line" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:layout_width="80dp" android:layout_height="wrap_content">
                <jp.co.sony.reonpocket.view.CustomImageView android:layout_width="80dp" android:layout_height="160dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="0x7f0800d2"/>
                <jp.co.sony.reonpocket.view.CustomImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/img_fan_temp_arrow" android:layout_width="24dp" android:layout_height="wrap_content" android:src="0x7f0800d3"/>
            </FrameLayout>
            <jp.co.sony.reonpocket.view.CustomImageView android:id="@+id/bar_fan_temp" android:layout_width="wrap_content" android:layout_height="@dimen/temperatureBarHeight" android:src="0x7f0800d1" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/SecondaryText" android:gravity="center" android:id="@+id/exhaust_temperature_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="@string/help_info_exhaust_temperature" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/separator_line"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="surface_temperature_text,exhaust_temperature_text"/>
        <View android:id="@+id/separator_line" android:background="#cccccc" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
