<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="vertical" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="64dp" android:minHeight="@dimen/settingTopListItemMinHeight">
    <LinearLayout android:orientation="vertical" android:id="@+id/content_layout" android:paddingTop="11dp" android:paddingBottom="11dp" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/myModePreferenceTitleMarginLr" android:layout_marginEnd="@dimen/myModePreferenceTitleMarginLr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="@dimen/myModePreferenceTitleTextSize" android:textColor="@color/colorPrimaryText" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <jp.co.sony.reonpocket.view.CustomFontTextView android:textSize="@dimen/myModePreferenceSummaryTextSize" android:textColor="@color/colorSecondaryText" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:lineSpacingExtra="@dimen/myModePreferenceSummaryLineSpacing"/>
    </LinearLayout>
    <ImageView android:id="@+id/right_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/settingTopListItemMinHeight" android:src="@drawable/ic_right_arrow" android:scaleType="fitEnd" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/content_layout" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
