<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:counterEnabled="true" app:counterMaxLength="12">
        <EditText android:id="@+id/etPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="パスワードを入力してください" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textPassword" android:focusedByDefault="true" app:passwordToggleEnabled="true"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
