<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/img_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null"/>
    <NumberPicker android:theme="@style/NumberPickerStyle" android:id="@+id/numberPicker" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <ImageView android:background="@drawable/img_divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null"/>
</LinearLayout>
